# mv64e-onkostar-plugin-export

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/dev/pcvolkmer/onco/dnpmexport/: ExportAnalyzer.java  ExportAnalyzerConfig.java
src/main/resources/: onkostar-config.properties
src/test/java/dev/pcvolkmer/onco/dnpmexport/: ExportAnalyzerTest.java
